<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magpie - Blog, Magazine Html Template</title>
    
    <!-- favicon -->
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- header start -->
    <div class="navbar-area">
        <!-- topbar end-->
        <div class="topbar-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-sm-7 align-self-center">
                        <div class="topbar-menu text-md-left text-center">
                            <ul class="align-self-center">
                                <li><img src="assets/img/icon/1.png" alt="img"> Dhaka <span>29°C </span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-5 mt-2 mt-md-0 text-md-right text-center">
                        <div class="topbar-social">
                            <div class="topbar-date d-none d-lg-inline-block"><i class="fa fa-calendar"></i>  April 7, 2021</div>
                            <ul class="social-area social-area-2">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- topbar end-->

        <!-- adbar end-->
        <div class="adbar-area d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-5 align-self-center">
                        <div class="logo text-md-left text-center">
                            <a class="main-logo" href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7 text-md-right text-center">
                        <a href="#" class="adbar-right">
                            <img src="assets/img/add/1.png" alt="img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- adbar end-->

        <!-- navbar start -->
        <nav class="navbar bg-gradient navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <div class="logo d-lg-none d-block">
                        <a class="main-logo" href="index.html"><img src="assets/img/logo-4.png" alt="img"></a>
                    </div>
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#nextpage_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="nav-search" href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class="collapse navbar-collapse" id="nextpage_main_menu">
                    <ul class="navbar-nav menu-open">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                                <li><a href="index-7.html">Home 07</a></li>
                                <li><a href="index-8.html">Home 08</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Category</a>
                            <ul class="sub-menu">
                                <li><a href="cat-tech.html">Tech</a></li>
                                <li><a href="cat-lifestyle.html">Lifestyle</a></li>
                                <li><a href="cat-fashion.html">Fashion</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="author.html">Author</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <ul>
                        <li><a class="nav-search" href="#"><i class="fa fa-search"></i></a></li>
                        <li><a href="#"><img src="assets/img/icon/2.png" alt="img"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!--page-title area-->
    <section class="page-title-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner">
                        <h5 class="page-title">Fashion</h5>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Fashion</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--page-title area end--> 

    <!-- start blog page -->
    <div class="main-blog-area pd-top-60 pd-bottom-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="assets/img/fashion/1.png" alt="img">
                                    <a class="tag-base tag-red" href="cat-fashion.html">Fashion</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-user"></i>Magpie</li>
                                            <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                        </ul>
                                    </div>
                                    <h5><a href="single-blog.html">Night-time co recording app predicts asthma.</a></h5>
                                    <p>Lorem ipsum dolor sit amet elit ed onsectetur adipiscing  do eiusmod tempor incididunt do eiusmod ut labore </p>
                                    <a class="btn btn-base" href="single-blog.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="assets/img/fashion/2.png" alt="img">
                                    <a class="tag-base tag-red" href="cat-fashion.html">Fashion</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-user"></i>Magpie</li>
                                            <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                        </ul>
                                    </div>
                                    <h5><a href="single-blog.html">Best domain time co app predicts asthma.</a></h5>
                                    <p>Lorem ipsum dolor sit amet elit ed onsectetur adipiscing  do eiusmod tempor incididunt do eiusmod ut labore </p>
                                    <a class="btn btn-base" href="single-blog.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="assets/img/fashion/3.png" alt="img">
                                    <a class="tag-base tag-red" href="cat-fashion.html">Fashion</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-user"></i>Magpie</li>
                                            <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                        </ul>
                                    </div>
                                    <h5><a href="single-blog.html">Venezuela elan govt and the property collect</a></h5>
                                    <p>Lorem ipsum dolor sit amet elit ed onsectetur adipiscing  do eiusmod tempor incididunt do eiusmod ut labore </p>
                                    <a class="btn btn-base" href="single-blog.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="assets/img/fashion/4.png" alt="img">
                                    <a class="tag-base tag-red" href="cat-fashion.html">Fashion</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-user"></i>Magpie</li>
                                            <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                        </ul>
                                    </div>
                                    <h5><a href="single-blog.html">Name for student ever best eiusmod domain</a></h5>
                                    <p>Lorem ipsum dolor sit amet elit ed onsectetur adipiscing  do eiusmod tempor incididunt do eiusmod ut labore </p>
                                    <a class="btn btn-base" href="single-blog.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="assets/img/fashion/5.png" alt="img">
                                    <a class="tag-base tag-red" href="cat-fashion.html">Fashion</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-user"></i>Magpie</li>
                                            <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                        </ul>
                                    </div>
                                    <h5><a href="single-blog.html">Speed Up The Fast UX Research An Easier ever</a></h5>
                                    <p>Lorem ipsum dolor sit amet elit ed onsectetur adipiscing  do eiusmod tempor incididunt do eiusmod ut labore </p>
                                    <a class="btn btn-base" href="single-blog.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="assets/img/fashion/1.png" alt="img">
                                    <a class="tag-base tag-red" href="cat-fashion.html">Fashion</a>
                                </div>
                                <div class="details">
                                    <div class="post-meta-single mb-1">
                                        <ul>
                                            <li><i class="fa fa-user"></i>Magpie</li>
                                            <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                        </ul>
                                    </div>
                                    <h5><a href="single-blog.html">Fast UX Research Best domain name for ever</a></h5>
                                    <p>Lorem ipsum dolor sit amet elit ed onsectetur adipiscing  do eiusmod tempor incididunt do eiusmod ut labore </p>
                                    <a class="btn btn-base" href="single-blog.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="td-page-navigation mb-5 mb-lg-0">
                        <ul class="pagination">
                            <li class="pagination-arrow"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li><a class="active" href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="pagination-arrow"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
                <!-- sidebar -->
                <div class="col-lg-4 col-12">
                    <div class="td-sidebar mt-5 mt-lg-0">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <div class="form-group">
                                    <input type="text" placeholder="Search">
                                </div>
                                <button class="submit-btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>    
                        <div class="widget widget-category">
                            <h4 class="widget-title">Recent Post</h4>
                            <a class="single-category-inner" style="background-image: url('assets/img/post/71.png')">
                                <div class="row">
                                    <div class="col-6 align-self-center">
                                        <h6 class="cat-name">Sports</h6>
                                    </div>
                                    <div class="col-6 align-self-center text-right">
                                        <span class="cat-count">5</span>
                                    </div>
                                </div>
                            </a>
                            <a class="single-category-inner" style="background-image: url('assets/img/post/72.png')">
                                <div class="row">
                                    <div class="col-6 align-self-center">
                                        <h6 class="cat-name">Travel</h6>
                                    </div>
                                    <div class="col-6 align-self-center text-right">
                                        <span class="cat-count">8</span>
                                    </div>
                                </div>
                            </a>
                            <a class="single-category-inner" style="background-image: url('assets/img/post/73.png')">
                                <div class="row">
                                    <div class="col-6 align-self-center">
                                        <h6 class="cat-name">Technology</h6>
                                    </div>
                                    <div class="col-6 align-self-center text-right">
                                        <span class="cat-count">9</span>
                                    </div>
                                </div>
                            </a>
                        </div> 
                        <div class="widget widget-add pt-2">
                            <div class="add-area">
                                <div class="thumb"><img class="w-100" src="assets/img/add/6.png" alt="img"></div>
                            </div>
                        </div>   
                        <div class="widget">      
                            <h4 class="widget-title">Top Stories</h4>  
                            <div class="widget-tab-inner">
                                <div class="nxp-tab-inner-2 nxp-tab-post">
                                    <ul class="nav nav-tabs" id="enx1" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link active" id="enx1-tab-1" data-toggle="pill" href="#enx1-tabs-1" role="tab" aria-selected="true">
                                                <i class="fa fa-clock-o"></i> All
                                            </a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link" id="enx1-tab-2" data-toggle="pill" href="#enx1-tabs-2" role="tab" aria-selected="false">
                                                <i class="fa fa-heart-o"></i> Lifestyle        
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content" id="enx1-content">
                                    <div class="tab-pane fade show active" id="enx1-tabs-1" role="tabpanel">
                                        <ul class="p-0 m-0">
                                            <li>
                                                <div class="single-post-wrap">
                                                    <div class="details">
                                                        <h6 class="title mb-1"><a href="blog-details.html">An Easier Speed Up The Fast UX Research</a></h6>
                                                        <div class="post-meta-single">
                                                            <ul>
                                                                <li><i class="fa fa-user"></i>Magpie</li>
                                                                <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-post-wrap">
                                                    <div class="details">
                                                        <h6 class="title mb-1"><a href="blog-details.html">Research An Easier Speed Fast UX Up The</a></h6>
                                                        <div class="post-meta-single">
                                                            <ul>
                                                                <li><i class="fa fa-user"></i>Magpie</li>
                                                                <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-post-wrap">
                                                    <div class="details">
                                                        <h6 class="title mb-1"><a href="blog-details.html">Speed Up The Fast UX Research An Easier </a></h6>
                                                        <div class="post-meta-single">
                                                            <ul>
                                                                <li><i class="fa fa-user"></i>Magpie</li>
                                                                <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-post-wrap">
                                                    <div class="details">
                                                        <h6 class="title mb-1"><a href="blog-details.html">Fast UX Research An Easier Speed Up The</a></h6>
                                                        <div class="post-meta-single">
                                                            <ul>
                                                                <li><i class="fa fa-user"></i>Magpie</li>
                                                                <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-post-wrap">
                                                    <div class="details">
                                                        <h6 class="title mb-1"><a href="blog-details.html">Fast UX Research An Easier Speed Up The</a></h6>
                                                        <div class="post-meta-single">
                                                            <ul>
                                                                <li><i class="fa fa-user"></i>Magpie</li>
                                                                <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade show" id="enx1-tabs-2" role="tabpanel">
                                        <ul class="p-0 m-0">
                                            <li>
                                                <div class="single-post-wrap">
                                                    <div class="details">
                                                        <h6 class="title mb-1"><a href="blog-details.html">Fast UX Research An Easier Speed Up The</a></h6>
                                                        <div class="post-meta-single">
                                                            <ul>
                                                                <li><i class="fa fa-user"></i>Magpie</li>
                                                                <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-post-wrap">
                                                    <div class="details">
                                                        <h6 class="title mb-1"><a href="blog-details.html">Fast UX Research An Easier Speed Up The</a></h6>
                                                        <div class="post-meta-single">
                                                            <ul>
                                                                <li><i class="fa fa-user"></i>Magpie</li>
                                                                <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-post-wrap">
                                                    <div class="details">
                                                        <h6 class="title mb-1"><a href="blog-details.html">Fast UX Research An Easier Speed Up The</a></h6>
                                                        <div class="post-meta-single">
                                                            <ul>
                                                                <li><i class="fa fa-user"></i>Magpie</li>
                                                                <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-post-wrap">
                                                    <div class="details">
                                                        <h6 class="title mb-1"><a href="blog-details.html">Fast UX Research An Easier Speed Up The</a></h6>
                                                        <div class="post-meta-single">
                                                            <ul>
                                                                <li><i class="fa fa-user"></i>Magpie</li>
                                                                <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-post-wrap">
                                                    <div class="details">
                                                        <h6 class="title mb-1"><a href="blog-details.html">Fast UX Research An Easier Speed Up The</a></h6>
                                                        <div class="post-meta-single">
                                                            <ul>
                                                                <li><i class="fa fa-user"></i>Magpie</li>
                                                                <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget_tags mb-0">
                            <h4 class="widget-title">Tags</h4>
                            <div class="tagcloud">
                                <a href="#">Art</a>
                                <a href="#">Creative</a>
                                <a href="#">Article</a>
                                <a href="#">Designer</a>
                                <a href="#">Portfolio</a>
                                <a href="#">Project</a>
                                <a href="#">Personal</a>
                                <a href="#">Landing</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.sidebar -->
            </div>
        </div>
    </div>
    <!-- blog area end-->

    <!-- footer area start -->
    <div class="footer-area bg-black pd-top-60">
        <div class="container">
            <div class="footer-top">
                <div class="subscribe-wrap">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 align-self-center">
                            <h4>SUBSCRIBE FOR NEWSLETTER</h4>
                        </div>
                        <div class="col-xl-9 col-lg-8 align-self-center mt-3 mt-lg-0">
                            <div class="subscribe-inner">
                                <input type="text" placeholder="Enter email address">
                                <button class="btn btn-base-m">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="widget">
                        <div class="widget_about">
                            <a class="logo" href="index.html"><img src="assets/img/logo-2.png" alt="img"></a>
                            <p>Magpie matrix economically sound value through cooperative technology task fully researched data and enterprise process improvements quality  products via client-focused results.</p>
                            <ul class="social-area social-area-2 mt-4">
                                <li><a class="facebook-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="youtube-icon" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a class="instagram-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a class="google-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Useful Link</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="cat-tech.html">Tech</a></li>
                            <li><a href="blog-details.html">Blog Single</a></li>
                            <li><a href="cat-fashion.html">Fashion</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Category</h4>
                        <ul>
                            <li><a href="cat-tech.html">Tech</a></li>
                            <li><a href="cat-fashion.html">Fashion</a></li>
                            <li><a href="cat-lifestyle.html">Lifestyle</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="author.html">Author</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="widget widget_recent_post">
                        <h5 class="widget-title">POPULAR NEWS</h5>
                        <div class="single-post-list-wrap style-white">
                            <div class="media">
                                <div class="media-left">
                                    <img src="assets/img/other/1.png" alt="img">
                                </div>
                                <div class="media-body align-self-center">
                                    <div class="details">
                                        <a class="cat-text cat-green" href="#">HEALTH</a>
                                        <h6><a href="blog-details.html">Ratcliffe to be of nation talent</a></h6>
                                        <div class="post-meta-single">
                                            <ul>
                                                <li><i class="fa fa-user"></i>Magpie</li>
                                                <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-post-list-wrap style-white">
                            <div class="media">
                                <div class="media-left">
                                    <img src="assets/img/other/1.png" alt="img">
                                </div>
                                <div class="media-body align-self-center">
                                    <div class="details">
                                        <a class="cat-text cat-green" href="#">HEALTH</a>
                                        <h6><a href="blog-details.html">Ratcliffe to be of nation talent</a></h6>
                                        <div class="post-meta-single">
                                            <ul>
                                                <li><i class="fa fa-user"></i>Magpie</li>
                                                <li><i class="fa fa-clock-o"></i> April 7, 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p>2025 © All rights reserved. <a target="_blank" href="https://www.mobanwang.com/" title="网站模板">网站模板</a></p>
        </div>
    </div>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>